# README #

This README would normally document whatever steps are necessary to get your application up and running.

### To be read later... ###

* https://segunfamisa.com/posts/using-retrofit-on-android-with-kotlin
* https://futurestud.io/tutorials/retrofit-getting-started-and-android-client
* https://github.com/segunfamisa/retrofit-kotlin-sample
* https://antonioleiva.com/recyclerview-adapter-kotlin/
* https://github.com/SuavePirate/KotlinPuppies
* https://github.com/JetBrains/kotlin-examples
* http://mobologicplus.com/how-to-use-android-data-binding-in-kotlin/
* See the Android Training lesson [Communicating with Other Fragments](http://developer.android.com/training/basics/fragments/communicating.html) for more information.
* https://stackoverflow.com/questions/40475334/best-practice-for-android-mvvm-startactivity
* https://github.com/manas-chaudhari/android-mvvm
* https://github.com/erikcaffrey/People-MVVM
* https://stackoverflow.com/questions/9413034/viewmodel-per-view-or-per-model
* https://proandroiddev.com/mvvm-architecture-viewmodel-and-livedata-part-1-604f50cda1
* https://github.com/evant/binding-collection-adapter
* https://material.io/
* https://stackoverflow.com/questions/32246360/how-to-get-view-from-drawer-header-layout-with-binding-in-activity

* https://medium.com/@anshuljain/become-a-pro-at-scheduling-tasks-in-android-1b955f75f430
* https://github.com/AnkitSinhal/JobSchedulerExample
* https://android.jlelse.eu/schedule-tasks-and-jobs-intelligently-in-android-e0b0d9201777
* https://github.com/firebase/firebase-jobdispatcher-android
* https://medium.com/wiselteach/firebase-jobdispatcher-androidmonk-3e6d729ed9ce
* https://medium.com/google-developers/scheduling-jobs-like-a-pro-with-jobscheduler-286ef8510129
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact